{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=dragonenvelopes_app;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Authority": "http://localhost:18080/realms/dragonenvelopes",
    "Audience": "dragonenvelopes-api"
  },
  "Keycloak": {
    "ServerUrl": "http://localhost:18080",
    "Realm": "dragonenvelopes",
    "AdminRealm": "master",
    "AdminClientId": "admin-cli",
    "AdminUsername": "admin",
    "AdminPassword": "admin"
  },
  "Observability": {
    "EnableLokiSink": false,
    "LokiUrl": "http://localhost:3100"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
